T__29=138
T__28=139
T__27=140
T__159=8
T__26=141
T__158=9
T__25=142
T__24=143
T__23=144
T__22=145
T__21=146
T__20=147
T__160=7
Simple_identifier=177
T__9=158
T__165=2
T__8=159
T__166=1
T__7=160
T__163=4
T__6=161
T__164=3
T__5=162
T__161=6
T__4=163
T__162=5
T__93=74
T__19=148
T__94=73
T__91=76
T__92=75
T__16=151
T__148=19
T__15=152
T__147=20
T__90=77
T__18=149
Real_number=168
T__17=150
T__149=18
T__12=155
T__11=156
T__14=153
T__13=154
T__10=157
Decimal_number=169
T__154=13
T__155=12
T__156=11
T__157=10
T__99=68
T__150=17
T__98=69
T__151=16
T__97=70
T__152=15
T__96=71
T__153=14
T__95=72
T__139=28
T__138=29
T__137=30
T__136=31
T__80=87
T__81=86
T__82=85
T__83=84
Escaped_identifier=176
T__141=26
T__85=82
T__142=25
T__84=83
T__87=80
T__140=27
T__86=81
T__145=22
T__89=78
T__146=21
T__88=79
T__143=24
T__144=23
T__126=41
T__125=42
T__128=39
T__127=40
T__71=96
T__129=38
T__72=95
One_line_comment=174
T__70=97
Block_comment=175
T__76=91
T__75=92
T__130=37
T__74=93
T__131=36
T__73=94
T__132=35
T__133=34
T__79=88
T__134=33
T__78=89
T__135=32
T__77=90
T__68=99
T__69=98
T__66=101
T__67=100
T__64=103
T__65=102
T__62=105
T__63=104
T__118=49
T__119=48
T__116=51
T__117=50
T__114=53
T__115=52
T__124=43
T__123=44
T__122=45
T__121=46
T__120=47
T__61=106
T__60=107
T__55=112
T__56=111
T__57=110
T__58=109
T__51=116
T__52=115
T__53=114
T__54=113
T__107=60
T__108=59
T__109=58
T__59=108
T__103=64
T__104=63
Binary_number=170
T__105=62
T__106=61
T__111=56
T__110=57
T__113=54
T__112=55
String=173
T__50=117
T__42=125
T__43=124
T__40=127
T__41=126
T__46=121
T__47=120
T__44=123
T__45=122
T__48=119
T__49=118
T__102=65
T__101=66
T__100=67
Hex_number=172
T__30=137
T__31=136
T__32=135
T__33=134
T__34=133
T__35=132
White_space=179
T__36=131
T__37=130
T__38=129
T__39=128
T__1=166
T__0=167
T__3=164
T__2=165
Octal_number=171
Dollar_Identifier=178
'defparam'=167
'pull1'=166
'end'=165
'task'=164
'>='=163
'=='=162
'config'=161
'deassign'=160
'integer'=159
'specparam'=158
'realtime'=157
'small'=156
'ifnone'=155
'tranif0'=154
'event'=153
'fork'=152
'cmos'=151
';'=150
'xnor'=149
'==='=148
'reg'=147
'for'=146
'^~'=145
'=>'=144
'*)'=143
'tri0'=142
'wand'=141
'(*'=140
'^'=139
'strong0'=138
'<<<'=137
'>>'=136
'and'=135
'scalared'=134
'{'=133
'endmodule'=132
'casex'=131
'('=130
':'=129
'not'=128
'**'=127
'tri1'=126
'trireg'=125
'buf'=124
'default'=123
'>>>'=122
']'=121
'endtask'=120
'real'=119
'join'=118
'triand'=117
':config'=116
'posedge'=115
'supply0'=114
'output'=113
'module'=112
'='=111
'cell'=110
'pulldown'=109
'signed'=108
'xor'=107
'assign'=106
'endcase'=105
'%'=104
'->'=103
'nand'=102
'case'=101
'notif1'=100
'endgenerate'=99
'rpmos'=98
'supply1'=97
'liblist'=96
'tranif1'=94
'<<'=95
'<='=93
'!='=91
'!=='=92
'nor'=87
'pmos'=88
'force'=89
'<'=90
'or'=84
'notif0'=85
'['=86
'&'=83
'rnmos'=82
'#'=80
'noshowcancelled'=81
'~'=79
'instance'=77
'/'=78
'endconfig'=76
'showcancelled'=75
'time'=74
'>'=73
'release'=70
'pulsestyle_onevent'=71
'||'=72
'strong1'=69
'&&'=68
'wor'=67
'design'=65
'trior'=66
'+'=64
'function'=61
'.'=62
'specify'=63
'$'=60
'rcmos'=58
'large'=59
'~&'=57
'else'=56
'genvar'=55
'wait'=54
'?'=53
'rtran'=52
'rtranif1'=51
'if'=50
'while'=48
'endfunction'=47
'-'=49
','=46
'*>'=45
'forever'=44
'macromodule'=43
'wire'=42
'input'=41
'disable'=40
'!'=39
'|'=38
'PATHPULSE$'=37
'weak0'=36
'bufif0'=35
'tran'=34
'nmos'=33
'begin'=32
'highz0'=31
'repeat'=30
'+:'=29
'rtranif0'=28
'@'=27
'medium'=26
'-:'=25
'automatic'=23
'always'=24
'pull0'=22
'parameter'=19
'generate'=20
'endspecify'=21
')'=18
'bufif1'=14
'use'=15
'vectored'=16
'initial'=17
'localparam'=13
'weak1'=12
'}'=11
'~^'=10
'~|'=9
'inout'=8
'pulsestyle_ondetect'=7
'casez'=6
'tri'=5
'highz1'=4
'pullup'=3
'negedge'=2
'*'=1
